{
  "name": "djs-slash-helper",
  "version": "2.0.0",
  "description": "Handles the faffy bit of setting up interaction-based command with Discord.js",
  "author": "Lucy Poulton <lucy@lucypoulton.net>",
  "license": "BSD-2-Clause",
  "repository": "github:lucypoulton/djs-slash-helper",
  "files": [
    "dist/**"
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "discord-api-types": "^0.37.103",
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "keywords": [
    "discord.js",
    "commands",
    "interactions",
    "discord"
  ]
}
